11
0
1
2
3
4
5
6
7
8
9
-
15
start
zero
+1(1)
+2(1:0-1)
+2(1:2)
+2(1:3-9)
+3(1(0,1):0-9,1(2):0-7)
negative
-1(1)
-2(1:0-1)
-2(1:2)
-2(1:3-9)
-3(1(0,1):0-9,1(2):0-8)
+/-1(2-9)
+/-2(2-9:0-9)
start
13
zero
+1(1)
+2(1:0-1)
+2(1:2)
+2(1:3-9)
+3(1(0,1):0-9,1(2):0-7)
-1(1)
-2(1:0-1)
-2(1:2)
-2(1:3-9)
-3(1(0,1):0-9,1(2):0-8)
+/-1(2-9)
+/-2(2-9:0-9)
87
start 0 zero
start 1 +1(1)
start 2 +/-1(2-9)
start 3 +/-1(2-9)
start 4 +/-1(2-9)
start 5 +/-1(2-9)
start 6 +/-1(2-9)
start 7 +/-1(2-9)
start 8 +/-1(2-9)
start 9 +/-1(2-9)
start - negative
negative 1 -1(1)
negative 2 +/-1(2-9)
negative 3 +/-1(2-9)
negative 4 +/-1(2-9)
negative 5 +/-1(2-9)
negative 6 +/-1(2-9)
negative 7 +/-1(2-9)
negative 8 +/-1(2-9)
negative 9 +/-1(2-9)
+1(1) 0 +2(1:0-1)
+1(1) 1 +2(1:0-1)
+1(1) 2 +2(1:2)
+1(1) 3 +2(1:3-9)
+1(1) 4 +2(1:3-9)
+1(1) 5 +2(1:3-9)
+1(1) 6 +2(1:3-9)
+1(1) 7 +2(1:3-9)
+1(1) 8 +2(1:3-9)
+1(1) 9 +2(1:3-9)
+2(1:0-1) 0 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 1 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 2 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 3 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 4 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 5 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 6 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 7 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 8 +3(1(0,1):0-9,1(2):0-7)
+2(1:0-1) 9 +3(1(0,1):0-9,1(2):0-7)
+2(1:2) 0 +3(1(0,1):0-9,1(2):0-7)
+2(1:2) 1 +3(1(0,1):0-9,1(2):0-7)
+2(1:2) 2 +3(1(0,1):0-9,1(2):0-7)
+2(1:2) 3 +3(1(0,1):0-9,1(2):0-7)
+2(1:2) 4 +3(1(0,1):0-9,1(2):0-7)
+2(1:2) 5 +3(1(0,1):0-9,1(2):0-7)
+2(1:2) 6 +3(1(0,1):0-9,1(2):0-7)
+2(1:2) 7 +3(1(0,1):0-9,1(2):0-7)
-1(1) 0 -2(1:0-1)
-1(1) 1 -2(1:0-1)
-1(1) 2 -2(1:2)
-1(1) 3 -2(1:3-9)
-1(1) 4 -2(1:3-9)
-1(1) 5 -2(1:3-9)
-1(1) 6 -2(1:3-9)
-1(1) 7 -2(1:3-9)
-1(1) 8 -2(1:3-9)
-1(1) 9 -2(1:3-9)
-2(1:0-1) 0 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 1 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 2 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 3 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 4 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 5 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 6 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 7 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 8 -3(1(0,1):0-9,1(2):0-8)
-2(1:0-1) 9 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 0 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 1 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 2 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 3 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 4 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 5 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 6 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 7 -3(1(0,1):0-9,1(2):0-8)
-2(1:2) 8 -3(1(0,1):0-9,1(2):0-8)
+/-1(2-9) 0 +/-2(2-9:0-9)
+/-1(2-9) 1 +/-2(2-9:0-9)
+/-1(2-9) 2 +/-2(2-9:0-9)
+/-1(2-9) 3 +/-2(2-9:0-9)
+/-1(2-9) 4 +/-2(2-9:0-9)
+/-1(2-9) 5 +/-2(2-9:0-9)
+/-1(2-9) 6 +/-2(2-9:0-9)
+/-1(2-9) 7 +/-2(2-9:0-9)
+/-1(2-9) 8 +/-2(2-9:0-9)
+/-1(2-9) 9 +/-2(2-9:0-9)
